{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", "dist", "prisma"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"useEditorconfig": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"useNamingConvention": "off",
				"noParameterProperties": "off"
			},
			"complexity": {
				"all": true
			},
			"suspicious": {
				"noReactSpecificProps": "off",
				"noExplicitAny": "warn"
			},
			"correctness": {
				"useImportExtensions": "off",
				"noUndeclaredVariables": "off",
				"noUnusedFunctionParameters": "off",
				"noNodejsModules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"arrowParentheses": "always"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
